<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rhadana.sch.iak_bali.MainActivity"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/ivPerson"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/iak"
        />
    <LinearLayout
        android:layout_below="@+id/ivPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Nama"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tvUsname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Username"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tvPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Password"
            android:textAlignment="center"
            />
    </LinearLayout>

</RelativeLayout>
